h1 {
  color: blue;
}

img{
  width: 25vw;
}
.main-wrapper {
  background: #51B9CD;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(0, 1fr);
  gap: 5px;
}

.header {
  background: orange;
  grid-column: 1/3;
  grid-row: 1/2;
}
.logo{
  grid-column: 3/4
  grid-row: 1/2;
}
.section1 {
  background:yellow;
  grid-column: 1/2;
  grid-row: 2/3;
}

.section2 {
  background: blue;
  grid-column: 2/3;
  grid-row: 2/3;
}

.section3 {
  background: green;
  grid-column: 3/4;
  grid-row: 2/3;
}


.pic1 {
  background: pink;
  grid-column: 1/2;
  grid-row: 4/5;
}

.pic2{
  background:gold;
  grid-column: 2/3;
  grid-row: 4/5;
}

.pic3{
  background: red;
  grid-column: 3/4;
  grid-row: 4/5;
}

.pagebody{
  background: beige

}
