body{
	margin-left: 7%;
	margin-right: 7%;
}
header{
}
h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 35px;
	align-content: center;
	text-align: center;
	padding-bottom: 30px;
	text-shadow: 3px 3px #003366;
}
h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	padding:15px;
	text-shadow: 3px 3px #003366;
}
h3{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	padding:15px;
	text-shadow: 3px 3px #4ca3dd;
}
h4{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 23px;
	text-align: center;
	text-shadow: 3px 3px #4ca3dd;
}
h5{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	text-align: center;
	text-shadow: 3px 3px #003366;
}

.main-wrapper{

}
.top{
	background-image: url("images/top2.jpg");
	z-index: 0;
	background-size:cover;
	color:white;
	text-align: center;
	background-size:100% 100%;
  background-repeat: no-repeat;
	overflow: auto;
	grid-column: 1/3;
	grid-row: auto;
}
.logo{
padding-top: 40px;
grid-column: 1/3;
grid-row: auto;

}
.subtitle{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:25px;
	padding:01px;
	grid-column: 1/3;
	grid-row: auto;
}
.subhead{
		font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	padding-top: 15px;

}
.section2{
	background-image: url("images/bluepaper.jpg");
	color: white;
}
.adventuregrid{
	background-image: url("images/bluepaper.jpg");
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 10px;
		padding: 20px;
	display: grid;
	grid-template-columns: 50% 50%;
  grid-template-rows: 3fr;
	grid-gap: 15px;
}
.adventuregrid2{
	background-image: url("images/bluepaper.jpg");
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 10px;
		padding: 20px;
	display: grid;
	grid-template-columns: 50% 50%;
  grid-template-rows: 3fr;
	grid-gap: 15px;
}
.kanyeimg , .iiipoints1{
	grid-column: 1/2;
	grid-row: 1/2;
	margin-left: 20px;
	margin-right: 20px;
	justify-content: center;
}
.kanyeimg2 , .iiipoints2{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-left: 20px;
	margin-right: 20px;
	justify-content: center;
}

.agridpg{
	grid-column: 1/3;
	grid-row: 2/4;
	text-align: center;
	padding-left: 20px;
}
.storygrid{
	background-image: url("images/bluepaper.jpg");
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 10px;
	padding: 20px;
	display: grid;
	grid-template-columns: 50% 50%;
  grid-template-rows: 2fr;
	grid-gap: 15px;
}
.sgridpg{
	grid-column: 1/3;
	grid-row: 2/3;
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
}
.sgridbullet{
	grid-column: 1/3;
	grid-row: 1/2;
	padding-left: 5%;
	padding-right: 5%;
}
.sgridimg{
	grid-column: 1/2;
	grid-row: 1/2;
}
.centerimage{
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}
.centerimage2{
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}

.boldparagraph{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
		text-align: center;
		padding: 20px;
		grid-column: 1/3;
		grid-row: auto;
}
.section3{
	background-color: white;
	color: black;
	grid-column: 1/3;
	grid-row: auto;
}
.paragraph{
		font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	padding-top: 20px;
	padding:20px;
	font-size: 20px;
	grid-column: 1/3;
	grid-row: auto;
}
.footerzone{
		font-family: 'Roboto Condensed', sans-serif;
	background-image: url("images/miami.jpg");
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background-size:100% 100%;
  background-repeat: no-repeat;
	grid-column: 1/3;
	grid-row: auto;
}

.blurshot{
	display: block;
	padding-top: 50px;
	padding-bottom:50px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	grid-column: 1/3;
	grid-row: auto;
}

.contact{
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	background-image: url("images/bluepaper.jpg");
	color: white;
	overflow: auto;
	margin: auto;
	padding-left: 5%;
	padding-right: 5%;


}
.subscribe{
	font-size: 25px;
	color:white;

}




.slidergrid{
	display: grid;
	grid-template-columns: 50% 50%;
  grid-template-rows: 2fr;
	grid-gap: 15px;
	margin: 10% 33%;
}

.slider1{
	grid-column: 1/2;
	grid-row: 1/2;
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}
.slider2{
	grid-column: 2/3;
	grid-row: 1/2;
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}
.slider3{
	grid-column: 1/2;
	grid-row: 2/3;
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}
.slider4{
	grid-column: 2/3;
	grid-row: 2/3;
	display: block;
  width: 60%;
	padding-top: 5px;
	padding-bottom:5px;
	margin: auto;
}









.newnav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
		z-index: 1000;
}
.menu {
    margin: 0 30px 0 0;

}
.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;

}


label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: block;
}










.container{
	width:540px;
	overflow:auto;
	display: block;
  width: 100%;
	margin: auto;
	padding-top: 0px;

	align-content: center;

	justify-content: center;

}

.slider-inner{
	width:500px;
	height:300px;
	position:relative;
	overflow:hidden;
	float:left;
margin-left: 10%;
	padding:3px;
	border:#666 solid 1px;
}

.slider-inner img{
	display:none;
	width:500px;
	height:300px;
}

.slider-inner img.active{
	display:inline-block;
}

.prev,.next{
	float:left;
	margin-top:130px;
	cursor: pointer;
}

.prev{
	position:relative;
	margin-right:-45px;
	z-index:100;
}

.next{
	position:relative;
	margin-left:-45px;
	z-index:100;
}


	@media(min-width:750px){

		h1{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 50px;
			align-content: center;
			text-align: center;
			padding-bottom: 50px;
			text-shadow: 3px 3px #003366;
		}
		h2{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 50px;
			padding:15px;
			text-shadow: 3px 3px #003366;
		}
		h3{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 45px;
			padding:15px;
			text-shadow: 3px 3px #4ca3dd;
		}
		h4{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 40px;
			text-align: center;
			text-shadow: 3px 3px #4ca3dd;
		}
		h5{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 40px;
			text-align: center;
			text-shadow: 3px 3px #003366;
		}
		.subtitle{
			font-family: 'Roboto Condensed', sans-serif;
			font-size:30px;
			padding:01px;
			grid-column: 1/3;
			grid-row: auto;
		}
		.subhead{
				font-family: 'Roboto Condensed', sans-serif;
			text-align: center;
			padding-top: 25px;
			grid-column: 1/3;
			grid-row: auto;
		}
		.boldparagraph{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 30px;
				text-align: center;
				padding: 20px;
				grid-column: 1/3;
				grid-row: auto;
		}
		.paragraph{
				font-family: 'Roboto Condensed', sans-serif;
			text-align: center;
			padding-top: 20px;
			padding:20px;
			font-size: 25px;
			grid-column: 1/3;
			grid-row: auto;
		}
		.adventuregrid{
			background-image: url("images/bluepaper.jpg");
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
				padding: 20px;
			display: grid;
			text-align: center;
			grid-template-columns: 50% 50%;
		  grid-template-rows: 3fr;
			grid-gap: 15px;
		}
		.adventuregrid2{
			background-image: url("images/bluepaper.jpg");
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
				padding: 20px;
			display: grid;
			grid-template-columns: 50% 50%;
		  grid-template-rows: 3fr;
			grid-gap: 15px;
		}
		.kanyeimg {
			grid-column: 2/3;
			grid-row: 1/2
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			width:50%;
		}
		.kanyeimg2{
			grid-column: 2/3;
			grid-row: 2/3
			padding:20px;
			margin-left: auto;
			margin-right: auto;
			width:50%;
		}
	.iiipoints1{
		grid-column: 1/2;
		grid-row: 1/2;
		margin-left: 20px;
		margin-right: 20px;
		justify-content: center;
		padding-left: 50px;
	}
	.iiipoints2{
		grid-column: 2/3;
		grid-row: 1/2;
		margin-left: 20px;
		margin-right: 20px;
		justify-content: center;
		padding-left: 20px;
	}
		.agridpg{
			grid-column: 1/3;
			grid-row: 2/4;
			font-size: 30px;
			padding-left: 5%;
			padding-right: 5%;
		}
		.storygrid{
			background-image: url("images/bluepaper.jpg");
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 10px;
			display: grid;
			grid-template-columns: 50% 50%;
		  grid-template-rows: 2fr;
			grid-gap: 15px;
		}
		.sgridpg{
			grid-column: 2/3;
			grid-row: 1/3;
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			padding: 20px;
		}
		.sgridbullet{
			justify-content: center;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
				padding: 20px;
				max-width: 45%;
		}
		.sgridimg{
			grid-column: 1/2;
			grid-row: 1/2;
			justify-content: center;
			padding-top: 40px;
		}
	}


@media(min-width:1000px){

	h1{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 55px;
		align-content: center;
		text-align: center;
		padding-bottom: 50px;
		text-shadow: 3px 3px #003366;
	}
	h2{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 55px;
		padding:15px;
		text-shadow: 3px 3px #003366;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 50px;
		padding:15px;
		text-shadow: 3px 3px #4ca3dd;
	}
	h4{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 45px;
		text-align: center;
		text-shadow: 3px 3px #4ca3dd;
	}
	h5{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 45px;
		text-align: center;
		text-shadow: 3px 3px #003366;
	}
	.subtitle{
		font-family: 'Roboto Condensed', sans-serif;
		font-size:35px;
		padding:01px;
		grid-column: 1/3;
		grid-row: auto;
	}
	.subhead{
			font-family: 'Roboto Condensed', sans-serif;
		text-align: center;
		padding-top: 25px;
		grid-column: 1/3;
		grid-row: auto;
	}
	.boldparagraph{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 35px;
			text-align: center;
			padding: 20px;
			grid-column: 1/3;
			grid-row: auto;
	}
	.paragraph{
			font-family: 'Roboto Condensed', sans-serif;
		text-align: center;
		padding-top: 20px;
		padding:20px;
		font-size: 30px;
		grid-column: 1/3;
		grid-row: auto;
	}
	.adventuregrid{
		background-image: url("images/bluepaper.jpg");
		color: white;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 25px;
			padding: 20px;
		display: grid;
		text-align: center;
		grid-template-columns: 50% 50%;
	  grid-template-rows: 3fr;
		grid-gap: 15px;
	}
	.adventuregrid2{
		background-image: url("images/bluepaper.jpg");
		color: white;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 25px;
			padding: 20px;
		display: grid;
		grid-template-columns: 50% 50%;
	  grid-template-rows: 3fr;
		grid-gap: 15px;
	}
	.kanyeimg {
		grid-column: 2/3;
		grid-row: 1/2
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
		width:50%;
	}
	.kanyeimg2{
		grid-column: 2/3;
		grid-row: 2/3
		padding:20px;
		margin-left: auto;
		margin-right: auto;
		width:50%;
	}
.iiipoints1{
	grid-column: 1/2;
	grid-row: 1/2;
	margin-left: 20px;
	margin-right: 20px;
	justify-content: center;
	padding-left: 50px;

}

.iiipoints2{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-left: 20px;
	margin-right: 20px;
	justify-content: center;
	padding-left: 20px;
}
	.agridpg{
		grid-column: 1/3;
		grid-row: 2/4;
		font-size: 35px;
		padding-left: 5%;
		padding-right: 5%;
	}
	.storygrid{
		background-image: url("images/bluepaper.jpg");
		color: white;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 10px;

		display: grid;
		grid-template-columns: 50% 50%;
	  grid-template-rows: 2fr;
		grid-gap: 15px;
	}
	.sgridpg{
		grid-column: 2/3;
		grid-row: 1/3;
		margin-left: auto;
		margin-right: auto;
		font-size: 20px;
		padding: 20px;
	}
	.sgridbullet{
		justify-content: center;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 25px;
			padding: 20px;
			max-width: 45%;
	}
	.sgridimg{
		grid-column: 1/2;
		grid-row: 1/2;
		justify-content: center;
		padding-top: 40px;
	}
}

@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }
		.menu {
				text-align: center;
				width: 100%;
				display: block;
				z-index: 1000;
		}
		.menu a {
				display: block;
				border-bottom: 1px solid #EAEAEB;
				margin: 0;
				z-index: 1000;
}
    #toggle:checked + .menu {
        display: block;
				z-index: 1000;
    }
}
